parts=7
part-000.b64: chars=8000 sha256=db2366ad3ef4ff3ba1e93cd1d85b3356a61579230c6fa9f1869ffed6e31f535c first='UEsDBBQAAAAI' last='48HoqiQNDQ15'
part-001.b64: chars=8000 sha256=82389d9c3eb1a607a393740e46da804c64c632817cf7ae81f4f0ebef8a9759f5 first='PT94JcBTM1gB' last='BU8kHNDlTDRp'
part-002.b64: chars=16000 sha256=8ca3fb857108445e9c0327da28d5e651e3130aae1a7b38696dd48195a26c4fd6 first='SUxTxxYS+1DL' last='z+Jeg3hIjWKY'
part-003.b64: chars=16000 sha256=0be7b1d33a5352a2b92da767e64ae0090c07aac0bdcee3dafa3be9add6dddd7e first='Q3JiTKsul0z1' last='L5XTV6LeCBTd'
part-004.b64: chars=16000 sha256=054033dff07eba17bfe42d93a2b73dd812d109880e6d6bd94d948d0086586ef8 first='JtAAgX+M6H4M' last='kKTQdryE+H59'
part-005.b64: chars=16000 sha256=e1f47561d2aa1fc11090b3c6085cd16d172fdcc0b621abe7b6001178fdc1277b first='993nS2Z0wTjP' last='KNk1b2Yqshob'
part-006.b64: chars=11636 sha256=23eb50213e9f9dda100cbd28d8e61150793afafcd03b3a81a6e28cb4b946ccea first='WSldjCqsRYV1' last='ABD3AAAAAA=='
encoded_chars=91636 remainder=0
archive_bytes=68725
archive_sha256=9d01db47df722cdcf53b378dc633091deb13bdf221f02bdd8797b7fc68a88abe
zip_members=59
Traceback (most recent call last):
  File "<stdin>", line 29, in <module>
  File "/usr/lib/python3.12/zipfile/__init__.py", line 1536, in testzip
    while f.read(chunk_size):     # Check CRC-32
          ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/zipfile/__init__.py", line 1005, in read
    data = self._read1(n)
           ^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/zipfile/__init__.py", line 1081, in _read1
    data = self._decompressor.decompress(data, n)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
zlib.error: Error -3 while decompressing data: invalid code lengths set

